IN :[ ]               
           |                     
           |                        
         __|___                     
       /       \               
      /         \               
     /           \======]>[.index] 
     \           /          |      
      \         /           |      
       \_______/      [carpeta css]    
           |                |       
           |                |       
           |           [doc flujo]      
           |                |
          [ ]           [doc css]
           |                |
           |                |
           |<[==============|       
           |                        
        [EXIT]            

