
╔-╗========== ╔----------╗  ╔----------╗  ╔----------╗                                       ║●          ║
║●          ║-- 
║●          ║ 
╚-╝========== ╚----------╝  ╚----------╝  ╚----------╝ 
       ║             ║      ║         ║
       ║             ║      ║         ║
       ║        ╔----------╗  ╔----------╗  ╔----------╗
       ║
       ║       
       ║
       ║
       ║
       ║        ╚----------╝  ╚----------╝  ╚----------╝
       ║______________║_______║_________║


+----------+---------------+---------------+---------------+
|ITEM-0----| |ITEM-0-------| |ITEM-0-------| |ITEM-0-------|  
+----------+---------------+---------------+---------------+
|          |                                               
|          |                                               
|          |                                               
|          |                                              
|          |                                               
|          |                                               
|          |                                               
|          |                                               
|          |                                               
+----------+---------------+---------------+---------------+



╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬  ●    ◯    ╳ 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 



                                 ╔-------------╗
╔------------╗______________________>
║                                              
║                                                                                         
╚-----║-----╝                       ╚-------------╝
       ^                    ╔-------------╗
╔-----║-----╗_________________>
║                               
║                               
╚-----║-----╝                  ╚------------╝
       ^        ╔------------╗
╔-----║-----╗_____>
║                   
║                   
╚------------╝      ╚------------╝
       ^                    ╔-------------╗
╔-----║-----╗_________________>
║                               
║                               
╚-----║-----╝                  ╚------------╝
       ^                         ╔-------------╗
╔-----║------╗_____________________>
║                                              
║                                              
╚-----║-----╝                       ╚-------------╝







   IN :[              ]                   
              |                     1-   ●
            __|___                  2-   ◯
          /       \     THEN        3-
         /         \    [si]       
        [ if B > A  ]===========]>|      
        \           /             |      
  ELSE   \         /         [         ]      
  [no]    \_______/               | 
              |                   |            
              |<[=================|       
              |                               
     [                ]   
 




</textarea>

