 
[main:]        
    |         
readadc 1,b1              
   ___                      
  /   \                    
[ b1> 100]==============]>|     <--- Nivel2
  \___/                   | 
    |                     | 
   ___                    | 
  /   \                   | 
[ b1> 50 ]====]>|         |     <--- Nivel1     
  \___/         |         | 
    |           |         | 
    |           |         | 
 [low 0]    [high 0]   [high 4]  
    |           |         |      
 [low 4]     [low 4]    [low 0]  
    |           |         |
    ======================= 
    |      GOTO main      |
    =======================

main:
      readadc 1,b1
      if b1 > 100 then nivel2
      if b1 > 50  then nivel1
     low 0
     low 4
  goto main


nivel2:
       high 4
       low  0
goto main


nivel1:
       high 0
       low  4
goto main


