 [main:]                    
    |                       
   ___                      
  /   \                    
[ g > 100]==============]>| 
  \___/                   | 
    |                     | 
   ___                    | 
  /   \                   | 
[ g > 50 ]====]>|         | 
  \___/         |         | 
    |           |         | 
    |           |         | 
 [alerta]  [vibrador]   [ton]  
    |           |         |      
  [0.0]       [1.0]     [0.0]  
    |           |         |
    ======================= 
    |      GOTO main      |
    =======================


