

   IN :[              ]                   
              |                     1-   ●
            __|___                  2-   ◯
          /       \     THEN        3-
         /         \    [si]       
        [ if B > A  ]===========]>|      
        \           /             |      
  ELSE   \         /         [         ]      
  [no]    \_______/               | 
              |                   |            
              |<[=================|       
              |                               
     [                ]   
 


