<textarea name="" 
            id="" 
  style="background-color:#000000;
                    color:#ffffff;
             border:solid 0px #0dd;
             font: 70%  monospace;
              line-height:11.00pt;" 
          rows="14" cols="62" 
       onkeyup="fJuanita();">
╔-╗========== ╔----------╗  ╔----------╗  ╔----------╗                                       ║●          ║
║●          ║-- 
║●          ║ 
╚-╝========== ╚----------╝  ╚----------╝  ╚----------╝ 
       ║             ║              ║              ║
       ║             ║              ║              ║
       ║        ╔----------╗  ╔----------╗  ╔----------╗
       ║
       ║       
       ║
       ║
       ║
       ║        ╚----------╝  ╚----------╝  ╚----------╝
       ║______________║______________║______________║


+----------+---------------+---------------+---------------+
|ITEM-0----| |ITEM-0-------| |ITEM-0-------| |ITEM-0-------|  
+----------+---------------+---------------+---------------+
|          |                                               
|          |                                               
|          |                                               
|          |                                              
|          |                                               
|          |                                               
|          |                                               
|          |                                               
|          |                                               
+----------+---------------+---------------+---------------+



╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬  ●    ◯    ╳ 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 
╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬                 



                                              ╔-------------╗
╔------------╗_______________________________>
║                                              
║                                                                                         
╚-----║-----╝                               ╚-------------╝
       ^                       ╔-------------╗
╔-----║-----╗_________________>
║                               
║                               
╚-----║-----╝                 ╚------------╝
       ^            ╔------------╗
╔-----║-----╗_____>
║                   
║                   
╚------------╝     ╚------------╝
       ^                       ╔-------------╗
╔-----║-----╗_________________>
║                               
║                               
╚-----║-----╝                 ╚------------╝
       ^                                      ╔-------------╗
╔-----║------╗_______________________________>
║                                              
║                                              
╚-----║-----╝                               ╚-------------╝







   IN :[              ]                   
              |                     1-   ●
            __|___                  2-   ◯
          /       \     THEN        3-
         /         \    [si]       
        [ if B > A  ]===========]>|      
        \           /             |      
  ELSE   \         /         [         ]      
  [no]    \_______/               | 
              |                   |            
              |<[=================|       
              |                               
     [                ]   
 




</textarea>

